{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red0\green0\blue255;
\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
\cf2 Udef\cf0 ( \cf3 \\membraneCircleDecay2\cf0 , \{ |\cf4 gate = 1, decT = 1, mulGray = 0.05, fund = 440, constBw = 0.01, constAmp = 0.1, tension = 0.1, loss = 0.99999|\cf0 \
    \cf4 var\cf0  trig, env;\
    trig = \cf2 Impulse\cf0 .ar(gate);\
	env = \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc(0.01, LFNoise0.kr(4, 0.04, 0.1).abs), \cf2 Impulse\cf0 .ar(gate*\cf2 LFNoise0\cf0 .ar(2, 7, 1).abs.poll), constAmp);\
	\cf2 UMixOut\cf0 .ar(0, \cf2 Decay2\cf0 .ar(trig, 0.01, decT, \cf2 MembraneCircle\cf0 .ar(\cf2 Mix\cf0 .new(\cf2 BBandPass\cf0 .ar(\cf2 GrayNoise\cf0 .ar(mulGray), fund*[1,2,3,4,5,6,7,8,9,10,11,12], constBw*[1,1,1,1,1,1,1,1,1,1,1,1], env*[1,1,1,1,1,1,1,1,1,1,1,1])), tension, loss)), 0, \cf5 true\cf0 );\
\} ).setSpec(\cf3 \\gate\cf0 , [0.2, 20, \cf3 \\lin\cf0 , 0.1, 1])\
.setSpec(\cf3 \\decT\cf0 , [0.2, 1, \cf3 \\lin\cf0 , 0.1, 1])\
.setSpec(\cf3 \\mulGray\cf0 , [0.05, 0.2, \cf3 \\lin\cf0 , 0.01, 0.05])\
.setSpec(\cf3 \\fund\cf0 , [55, 2000, \cf3 \\lin\cf0 , 0.1, 110])\
.setSpec(\cf3 \\constBw\cf0 , [0.001, 0.2, \cf3 \\lin\cf0 , 0.001, 0.01])\
.setSpec(\cf3 \\constAmp\cf0 , [0.01, 0.4, \cf3 \\lin\cf0 , 0.01, 0.1])\
.setSpec(\cf3 \\tension\cf0 , [0.01, 0.5, \cf3 \\lin\cf0 , 0.01, 0.1])\
.setSpec(\cf3 \\loss\cf0 , [0.9999, 0.99999, \cf3 \\lin\cf0 , 0.00001, 0.99999]);\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	}