{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 (\
\cf3 Udef\cf2 (\cf4 \\sinOscGrain\cf2 , \{ \cf5 |trigNoise = 10, rel = 0.04, loAmp = 0.1, hiAmp = 0.3, fund = 440.0, bw = 0.001, loFb = 0.2, hiFb = 0.4|\cf2 \
	\cf5 var\cf2  trig, env, in;\
	trig = \cf3 LFNoise0\cf2 .ar(trigNoise);\
	\cf6 //trig = Impulse.ar(trigNoise);\cf2 \
	env = \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(0,01, rel), trig, trig.range(loAmp, hiAmp));\
	in = \cf3 SinOscFB\cf2 .ar(trig.range(fund-((fund/2)*bw), ((fund*2)*bw)+fund), trig.range(loFb, hiFb), env);\
	\cf3 UMixOut\cf2 .ar(0, in);\
\}).setSpec(\cf4 \\trigNoise\cf2 , [2.0, 100.0, \cf4 \\lin\cf2 , 0.1, 60.0])\
.setSpec(\cf4 \\rel\cf2 , [0.02, 0.2, \cf4 \\lin\cf2 , 0.01, 0.04])\
.setSpec(\cf4 \\loAmp\cf2 , [0.05, 0.3, \cf4 \\lin\cf2 , 0.01, 0.1])\
.setSpec(\cf4 \\hiAmp\cf2 , [0.1, 0.5, \cf4 \\lin\cf2 , 0.01, 0.3])\
.setSpec(\cf4 \\fund\cf2 , [55.0, 2000.0, \cf4 \\lin\cf2 , 0.1, 220.0])\
.setSpec(\cf4 \\bw\cf2 , [0.001, 1, \cf4 \\lin\cf2 , 0.001, 0.001])\
.setSpec(\cf4 \\loFb\cf2 , [0.1, 0.5, \cf4 \\lin\cf2 , 0.01, 0.2])\
.setSpec(\cf4 \\hiFb\cf2 , [0.3, 0.8, \cf4 \\lin\cf2 , 0.01, 0.4])\
)\
\
a = \cf3 UChain\cf2 (0, 0, 20.0, \cf4 \\sinOscGrain\cf2 , \cf4 \\wfsDynamicPlane\cf2 );\
a.gui;\
a = \cf3 UChain\cf2 ([ \cf4 'sinOscGrain'\cf2 , [ \cf4 'trigNoise'\cf2 , 9.6, \cf4 'rel'\cf2 , 0.08, \cf4 'bw'\cf2 , 0.048 ] ], [ \cf4 'wfsStaticPoint'\cf2 , [ \cf4 'dbRollOff'\cf2 , 0.0 ] ])}