{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red51\green51\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 a = \cf3 UChain\cf2 ([ \cf4 'whiteNoise'\cf2 , [ \cf4 'amp'\cf2 , [ \cf4 'envelope'\cf2 , [ \cf4 'env'\cf2 , \cf3 EnvM\cf2 ([ 0.0, 1.0, 0.0 ], [ 0.5, 0.5 ], [1,-1]) ] ] ] ], [ \cf4 'bandPass'\cf2 , [ \cf4 'bw'\cf2 , 0.1 ] ], \cf4 'wfsDynamicIndex'\cf2 );\
a.gui;\
(\
d.stop;\
e = \cf3 Pbind\cf2 (\
	\cf4 \\dur\cf2 , 0.05,\
	\cf4 \\timeScale\cf2 , 0.05,\
	 \cf4 \\index\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseries\cf2 (0, 1, 183), \cf3 Pseries\cf2 (183, -1, 183)], 16),\
	\cf5 //\\index, Prand((0..183), inf),\cf2 \
	\cf5 //\\legato, Pbrown(0.05, 0.1),\cf2 \
	\cf5 //\\fadeOut, Pbrown(0.05, 0.1),\cf2 \
	\cf4 \\bw\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseries\cf2 (0.1, 0.002, 183), \cf3 Pseries\cf2 (0.366, -0.002, 183)], \cf6 inf\cf2 ),\
	\cf4 \\freq\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseries\cf2 (420, -1, 310).trace, \cf3 Pseries\cf2 (110, 1, 310).trace], \cf6 inf\cf2 ), \
	\cf4 \\track\cf2 , \cf3 Pseq\cf2 ( (0..7), \cf6 inf\cf2  )\
);\
d = e.play( protoEvent: a.asProtoEvent);\
\cf5 e.asUScore( a ).gui;\cf2 \
)\
\
(0..183)\
\
"UChain([ 'whiteNoise', [ 'amp', [ 'envelope', [ 'env', EnvM([ 0.0, 1.0, 0.0 ], [ 0.5, 0.5 ], [ -4, 4 ]) ] ] ] ], [ 'bandPass', [ 'bw', 0.1 ] ], 'wfsDynamicIndex')"}