{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red51\green51\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 a = \cf3 UChain\cf2 ([ \cf4 'whiteNoise'\cf2 , [ \cf4 'amp'\cf2 , [ \cf4 'envelope'\cf2 , [ \cf4 'env'\cf2 , \cf3 EnvM\cf2 ([ 0.0, 0.5, 0.5, 0.0, 0.0 ], [ 0.01, 0.48, 0.01, 0.5 ]) ] ] ] ], [ \cf4 'bandPass'\cf2 , [ \cf4 'bw'\cf2 , 0.1 ] ], \cf4 'wfsDynamicIndex'\cf2 );\
a.gui;\
(\
d.stop;\
e = \cf3 Pbind\cf2 (\
	\cf4 \\dur\cf2 , \cf3 Pwhite\cf2 (0.015, 0.03, \cf5 inf\cf2 ),\
	\cf6 //\\dur, Pseq([Pseries(0.015, 0.001, 15), Pseries(0.03, -0.001, 15)], inf),\cf2 \
	\cf6 //\\dur, Ppatlace([Pstutter(3, Pseries(0.015, 0.001, 5)), Pstutter(3, Pseries(0.015, 0.001, 7)), Pstutter(3, Pseries(0.015, 0.001, 11)), Pstutter(3, Pseries(0.015, 0.001, 13)), Pstutter(3, Pseries(0.015, 0.001, 17))], 2000), \cf2 \
	\cf4 \\timeScale\cf2 , 0.03,\
	\cf6 //\\index, Pseq([Pseries(0, 1, 183), Pseries(183, -1, 183)], 4),\cf2 \
	\cf4 \\index\cf2 , \cf3 Prand\cf2 ((0..183), \cf5 inf\cf2 ),\
	\cf6 //\\legato, Pbrown(0.05, 0.1),\cf2 \
	\cf6 //\\fadeOut, Pbrown(0.05, 0.1),\cf2 \
	\cf4 \\bw\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseries\cf2 (0.1, 0.001, 183), \cf3 Pseries\cf2 (0.282, -0.001, 183)], \cf5 inf\cf2 ),\
	\cf4 \\freq\cf2 , \cf3 Pseq\cf2 ([\cf3 Pseries\cf2 (110, 1, 310).trace, \cf3 Pseries\cf2 (420, -1, 310).trace], \cf5 inf\cf2 ), \
	\cf4 \\track\cf2 , \cf3 Pseq\cf2 ( (0..17), \cf5 inf\cf2  )\
);\
d = e.play( protoEvent: a.asProtoEvent);\
e.asUScore( a ).gui;\
)\
\
(0..183)}